# 로그 설정
LOG_PATH = ./files/_logs
LOG_LEVEL = debug

# serveStatic 설정
PUBLIC_PATH = ./public
/*
    기본적으로 ./public 위치에 html파일이 포함됨
*/
FAVICON_PATH = ./favicon.png

# 작동 포트 번호
PORT = 3001
/* 
    React.js 기본 포트 = 3000이기에
    충돌을 피하기 위해 3001번 사용
 */

# 쿠키, 세션 암호화 설정
COOKIE_ENCRYPT_KEY = helloworld123